spring.application.name = warehouse eureka server
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
management.endpoints.web.exposure.include=info,health
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
server.port = 8761