server.port=9843
spring.application.name = Notification Service
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.enabled=true
spring.sleuth.sampler.rate=100
spring.sleuth.sampler.probability= 1