spring.application.name=warehouse portal
server.port = 9891
eureka.client.register-with-eureka=false
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.enabled=true
spring.sleuth.sampler.rate=100
spring.sleuth.sampler.probability= 1
